<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
    
       

    <script>

        var sensorData = [1];

        // plotly  
        var trace1 = {
        x: [], 
        y: [], 
        type: 'scatter'
        };

        
        Plotly.newPlot('myDiv', [trace1]);
        setInterval(()=>{
            Plotly.restyle('myDiv', 'x', [Array(sensorData.length).keys()]);
            Plotly.restyle('myDiv', 'y', [sensorData]);
        },30);

        
        // socket
        $(function () {
        var socket = io();
        socket.on('browser-data', function(msg){
            sensorData.push(msg);
            while(sensorData.length > 100) sensorData.shift();
        });
        });
    </script>
    <ul id="messages"></ul>
  </body>
</html>

